<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic color</title>
    <style>
        .color-hover{
            /* margin:10px 10px; */
        }
        .color{
            display:inline;
            height:50px;
            width:80px;
            float: left;
            margin-left: 10px;

        }
        #head{
            margin:100px 50px;
        }
        .center{
            margin-left: 500px;
            margin-top: 300px;
            height:500px;
            width:500px;
            border-radius: 50%;
            /* justify-content: center; */
        }
        .red{background-color: red;}
        .cyan{background-color: cyan;}
        .violet{background-color: violet;}
        .orange{background-color: orange;}
        .pink{background-color: pink;}
    </style>
</head>

<body>
    <div class="color-hover" id="head">
        <div class="color red"></div>
        <div class="color cyan"></div>
        <div class="color violet"></div>
        <div class="color orange"></div>
        <div class="color pink"></div>
    </div>
    <div class="center"></div>

    <script src="js/color.js"></script>
</body>

</html>